RNACI_CPPFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::cppflags()"`
RNACI_LDFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::ldflags()"`

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS) $(LAPACK_LIBS)

CPUID_OBJS = \
	cpuid/libcpuid/cpuid_main.o \
	cpuid/libcpuid/recog_intel.o \
	cpuid/libcpuid/recog_amd.o \
	cpuid/libcpuid/rdtsc.o \
	cpuid/libcpuid/asm-bits.o \
	cpuid/libcpuid/libcpuid_util.o \
	getcores.o \
	linpack.o


R_OBJS = wrappers.o


OBJECTS = ${CPUID_OBJS} ${R_OBJS}


### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				cpuid/libspuid/*.o \
				Makedeps Makevars $(SHLIB) $(OBJECTS)

