R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

RNACI_CPPFLAGS = $(shell ${R_SCMD} "RNACI:::cppflags()")
RNACI_LDFLAGS = $(shell ${R_SCMD} "RNACI:::ldflags()")

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS) $(BLAS_LIBS) $(LAPACK_LIBS) $(FLIBS)

CPUID_OBJS = \
	cpuid/libcpuid/cpuid_main.o \
	cpuid/libcpuid/recog_intel.o \
	cpuid/libcpuid/recog_amd.o \
	cpuid/libcpuid/rdtsc.o \
	cpuid/libcpuid/asm-bits.o \
	cpuid/libcpuid/libcpuid_util.o \
	cpuidlite/getcores.o


R_OBJS = wrappers.o


OBJECTS = ${CPUID_OBJS} ${R_OBJS}


### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				cpuid/libspuid/*.o \
				Makedeps Makevars $(SHLIB) $(OBJECTS)

